# reweight card file created with https://github.com/schoef/gridpacks on 2023-01-17 15:51:44
# Command line arguments: ../../../../make_reweight_card.py --couplings 2 ctGRe 1 ctGIm 1 ctWRe 1 ctWIm 1 ctBRe 1 ctBIm 1 cHtbRe 1 cHtbIm 1 cHt 1 --filename TT01j_MS_reweight_card.dat
# Polynomial order: 2
change rwgt_dir rwgt

launch --rwgt_name=dummy

# Reweighting for operator NPcG
launch --rwgt_name=NPcG_1
set NPcG 1.000000
set NPcGtil 0.000000
set NPcH 0.000000
set NPcHB 0.000000
set NPcHBtil 0.000000
set NPcHDD 0.000000
set NPcHG 0.000000
set NPcHGtil 0.000000
set NPcHW 0.000000
set NPcHWB 0.000000
set NPcHWBtil 0.000000
set NPcHWtil 0.000000
set NPcHbox 0.000000
set NPcHl3 0.000000
set NPcll1 0.000000
set NPcuG 0.000000
set NPcuH 0.000000

# Reweighting for operator NPcGtil
launch --rwgt_name=NPcGtil_1
set NPcG 0.000000
set NPcGtil 1.000000
set NPcH 0.000000
set NPcHB 0.000000
set NPcHBtil 0.000000
set NPcHDD 0.000000
set NPcHG 0.000000
set NPcHGtil 0.000000
set NPcHW 0.000000
set NPcHWB 0.000000
set NPcHWBtil 0.000000
set NPcHWtil 0.000000
set NPcHbox 0.000000
set NPcHl3 0.000000
set NPcll1 0.000000
set NPcuG 0.000000
set NPcuH 0.000000

# Reweighting for operator NPcH
launch --rwgt_name=NPcH_1
set NPcG 0.000000
set NPcGtil 0.000000
set NPcH 1.000000
set NPcHB 0.000000
set NPcHBtil 0.000000
set NPcHDD 0.000000
set NPcHG 0.000000
set NPcHGtil 0.000000
set NPcHW 0.000000
set NPcHWB 0.000000
set NPcHWBtil 0.000000
set NPcHWtil 0.000000
set NPcHbox 0.000000
set NPcHl3 0.000000
set NPcll1 0.000000
set NPcuG 0.000000
set NPcuH 0.000000

# Reweighting for operator NPcHB
launch --rwgt_name=NPcHB_1
set NPcG 0.000000
set NPcGtil 0.000000
set NPcH 0.000000
set NPcHB 1.000000
set NPcHBtil 0.000000
set NPcHDD 0.000000
set NPcHG 0.000000
set NPcHGtil 0.000000
set NPcHW 0.000000
set NPcHWB 0.000000
set NPcHWBtil 0.000000
set NPcHWtil 0.000000
set NPcHbox 0.000000
set NPcHl3 0.000000
set NPcll1 0.000000
set NPcuG 0.000000
set NPcuH 0.000000

# Reweighting for operator NPcHBtil
launch --rwgt_name=NPcHBtil_1
set NPcG 0.000000
set NPcGtil 0.000000
set NPcH 0.000000
set NPcHB 0.000000
set NPcHBtil 1.000000
set NPcHDD 0.000000
set NPcHG 0.000000
set NPcHGtil 0.000000
set NPcHW 0.000000
set NPcHWB 0.000000
set NPcHWBtil 0.000000
set NPcHWtil 0.000000
set NPcHbox 0.000000
set NPcHl3 0.000000
set NPcll1 0.000000
set NPcuG 0.000000
set NPcuH 0.000000

# Reweighting for operator NPcHDD
launch --rwgt_name=NPcHDD_1
set NPcG 0.000000
set NPcGtil 0.000000
set NPcH 0.000000
set NPcHB 0.000000
set NPcHBtil 0.000000
set NPcHDD 1.000000
set NPcHG 0.000000
set NPcHGtil 0.000000
set NPcHW 0.000000
set NPcHWB 0.000000
set NPcHWBtil 0.000000
set NPcHWtil 0.000000
set NPcHbox 0.000000
set NPcHl3 0.000000
set NPcll1 0.000000
set NPcuG 0.000000
set NPcuH 0.000000

# Reweighting for operator NPcHG
launch --rwgt_name=NPcHG_1
set NPcG 0.000000
set NPcGtil 0.000000
set NPcH 0.000000
set NPcHB 0.000000
set NPcHBtil 0.000000
set NPcHDD 0.000000
set NPcHG 1.000000
set NPcHGtil 0.000000
set NPcHW 0.000000
set NPcHWB 0.000000
set NPcHWBtil 0.000000
set NPcHWtil 0.000000
set NPcHbox 0.000000
set NPcHl3 0.000000
set NPcll1 0.000000
set NPcuG 0.000000
set NPcuH 0.000000

# Reweighting for operator NPcHGtil
launch --rwgt_name=NPcHGtil_1
set NPcG 0.000000
set NPcGtil 0.000000
set NPcH 0.000000
set NPcHB 0.000000
set NPcHBtil 0.000000
set NPcHDD 0.000000
set NPcHG 0.000000
set NPcHGtil 1.000000
set NPcHW 0.000000
set NPcHWB 0.000000
set NPcHWBtil 0.000000
set NPcHWtil 0.000000
set NPcHbox 0.000000
set NPcHl3 0.000000
set NPcll1 0.000000
set NPcuG 0.000000
set NPcuH 0.000000

# Reweighting for operator NPcHW
launch --rwgt_name=NPcHW_1
set NPcG 0.000000
set NPcGtil 0.000000
set NPcH 0.000000
set NPcHB 0.000000
set NPcHBtil 0.000000
set NPcHDD 0.000000
set NPcHG 0.000000
set NPcHGtil 0.000000
set NPcHW 1.000000
set NPcHWB 0.000000
set NPcHWBtil 0.000000
set NPcHWtil 0.000000
set NPcHbox 0.000000
set NPcHl3 0.000000
set NPcll1 0.000000
set NPcuG 0.000000
set NPcuH 0.000000

# Reweighting for operator NPcHWB
launch --rwgt_name=NPcHWB_1
set NPcG 0.000000
set NPcGtil 0.000000
set NPcH 0.000000
set NPcHB 0.000000
set NPcHBtil 0.000000
set NPcHDD 0.000000
set NPcHG 0.000000
set NPcHGtil 0.000000
set NPcHW 0.000000
set NPcHWB 1.000000
set NPcHWBtil 0.000000
set NPcHWtil 0.000000
set NPcHbox 0.000000
set NPcHl3 0.000000
set NPcll1 0.000000
set NPcuG 0.000000
set NPcuH 0.000000

# Reweighting for operator NPcHWBtil
launch --rwgt_name=NPcHWBtil_1
set NPcG 0.000000
set NPcGtil 0.000000
set NPcH 0.000000
set NPcHB 0.000000
set NPcHBtil 0.000000
set NPcHDD 0.000000
set NPcHG 0.000000
set NPcHGtil 0.000000
set NPcHW 0.000000
set NPcHWB 0.000000
set NPcHWBtil 1.000000
set NPcHWtil 0.000000
set NPcHbox 0.000000
set NPcHl3 0.000000
set NPcll1 0.000000
set NPcuG 0.000000
set NPcuH 0.000000

# Reweighting for operator NPcHWtil
launch --rwgt_name=NPcHWtil_1
set NPcG 0.000000
set NPcGtil 0.000000
set NPcH 0.000000
set NPcHB 0.000000
set NPcHBtil 0.000000
set NPcHDD 0.000000
set NPcHG 0.000000
set NPcHGtil 0.000000
set NPcHW 0.000000
set NPcHWB 0.000000
set NPcHWBtil 0.000000
set NPcHWtil 1.000000
set NPcHbox 0.000000
set NPcHl3 0.000000
set NPcll1 0.000000
set NPcuG 0.000000
set NPcuH 0.000000

# Reweighting for operator NPcHbox
launch --rwgt_name=NPcHbox_1
set NPcG 0.000000
set NPcGtil 0.000000
set NPcH 0.000000
set NPcHB 0.000000
set NPcHBtil 0.000000
set NPcHDD 0.000000
set NPcHG 0.000000
set NPcHGtil 0.000000
set NPcHW 0.000000
set NPcHWB 0.000000
set NPcHWBtil 0.000000
set NPcHWtil 0.000000
set NPcHbox 1.000000
set NPcHl3 0.000000
set NPcll1 0.000000
set NPcuG 0.000000
set NPcuH 0.000000

# Reweighting for operator NPcHl3
launch --rwgt_name=NPcHl3_1
set NPcG 0.000000
set NPcGtil 0.000000
set NPcH 0.000000
set NPcHB 0.000000
set NPcHBtil 0.000000
set NPcHDD 0.000000
set NPcHG 0.000000
set NPcHGtil 0.000000
set NPcHW 0.000000
set NPcHWB 0.000000
set NPcHWBtil 0.000000
set NPcHWtil 0.000000
set NPcHbox 0.000000
set NPcHl3 1.000000
set NPcll1 0.000000
set NPcuG 0.000000
set NPcuH 0.000000

# Reweighting for operator NPcll1
launch --rwgt_name=NPcll1_1
set NPcG 0.000000
set NPcGtil 0.000000
set NPcH 0.000000
set NPcHB 0.000000
set NPcHBtil 0.000000
set NPcHDD 0.000000
set NPcHG 0.000000
set NPcHGtil 0.000000
set NPcHW 0.000000
set NPcHWB 0.000000
set NPcHWBtil 0.000000
set NPcHWtil 0.000000
set NPcHbox 0.000000
set NPcHl3 0.000000
set NPcll1 1.000000
set NPcuG 0.000000
set NPcuH 0.000000

# Reweighting for operator NPcuG
launch --rwgt_name=NPcuG_1
set NPcG 0.000000
set NPcGtil 0.000000
set NPcH 0.000000
set NPcHB 0.000000
set NPcHBtil 0.000000
set NPcHDD 0.000000
set NPcHG 0.000000
set NPcHGtil 0.000000
set NPcHW 0.000000
set NPcHWB 0.000000
set NPcHWBtil 0.000000
set NPcHWtil 0.000000
set NPcHbox 0.000000
set NPcHl3 0.000000
set NPcll1 0.000000
set NPcuG 1.000000
set NPcuH 0.000000

# Reweighting for operator NPcuH
launch --rwgt_name=NPcuH_1
set NPcG 0.000000
set NPcGtil 0.000000
set NPcH 0.000000
set NPcHB 0.000000
set NPcHBtil 0.000000
set NPcHDD 0.000000
set NPcHG 0.000000
set NPcHGtil 0.000000
set NPcHW 0.000000
set NPcHWB 0.000000
set NPcHWBtil 0.000000
set NPcHWtil 0.000000
set NPcHbox 0.000000
set NPcHl3 0.000000
set NPcll1 0.000000
set NPcuG 0.000000
set NPcuH 1.000000
